VITE_SUPABASE_URL=https://jvcekabawfstapztmayl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Y2VrYWJhd2ZzdGFwenRtYXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNzMyNjksImV4cCI6MjA0ODg0OTI2OX0.-uhTZd9omzDb6wdUz29MPmkdCB3FyBryyIyAcMCzIIk
VITE_APP_NAME=WeWash Dashboard
VITE_APP_URL=https://wewash-dashboard.vercel.app
VITE_WELINE_API_URL=https://api.we-line.fr
